<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Emitir Atestado</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #000000;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #000000;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                font-size: 17px;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: rgb(0, 0, 0); /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <h1 class='title'>Atestado médico</h1>
                <hr class='hrItem' />
            </div>
        <div>
        <div class='details'>
            ATESTO para os devidos fins que <b>{{leave.patient}}</b> está sob os meus cuidados, necessitando de <b>{{leave.days}}</b> dias de repouso para tratamento médico conforme CID ________ necessitando de afastamento de suas atividades.<br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            Médico ___________________            Data ______/______/______ 
        </div>
    </div>
    </body>
</html>