{% extends 'base_adm.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="my-3 p-3 bg-body rounded shadow">
    <div class="container">   
        <div class="col-md-10">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="">MyClinic</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
        </div>
        <div class="container-fluid px-4">
            <div style="margin: 65px;">
                {% if user.is_authenticated %}
                    <h5 class="color_string"style="margin-top: 50px;"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>  {{user.username}}</h5>
                    <h5 class="color_string"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                        <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                        <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                    </svg>  {{user.email}}</h5>
                {% endif %}
                <hr>
                <head>
                    <style>
                        body{
                            
                            background:#FAFAFA;
                        }
                        .order-card {
                            color: #fff;
                        }
                
                        .bg-c-blue {
                            background: linear-gradient(45deg,#4099ff,#73b4ff);
                        }
                
                        .bg-c-green {
                            background: linear-gradient(45deg,#2ed8b6,#59e0c5);
                        }
                
                        .bg-c-yellow {
                            background: linear-gradient(45deg,#FFB64D,#ffcb80);
                        }
                
                        .bg-c-pink {
                            background: linear-gradient(45deg,#FF5370,#ff869a);
                        }
                
                
                        .card {
                            border-radius: 5px;
                            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
                            box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
                            border: none;
                            margin-bottom: 30px;
                            -webkit-transition: all 0.3s ease-in-out;
                            transition: all 0.3s ease-in-out;
                        }
                
                        .card .card-block {
                            padding: 25px;
                        }
                
                        .order-card i {
                            font-size: 26px;
                        }
                
                        .f-left {
                            float: left;
                        }
                
                        .f-right {
                            float: right;
                        }
                    </style>
                </head>
                
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
                <div class="container mt-5">
                    <h2>Usuários cadastrados</h2>
                    <div class="row">
                        <div class="col-md-4 col-xl-4 mt-5">
                            <div class="card bg-c-blue order-card">
                                <div class="card-block">
                                    <h6 class="m-b-20">DESPESAS TOTAIS</h6>
                                    <h2 class="text-right"><i class="fa fa-cart-plus f-left"></i><p> {{user.is_doctor.count}}</p></h2>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-xl-4 mt-5">
                            <div class="card bg-c-pink order-card">
                                <div class="card-block">
                                    <h6 class="m-b-20">RECEITA TOTAL</h6>
                                    <h2 class="text-right"><i class="fa fa-credit-card f-left"></i><span>R$ {{valorreceita}}</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <h2>Fluxo de caixa</h2>
                    <div class="row">
                        <div class="col-md-4 col-xl-4 mt-5">
                            <div class="card bg-c-blue order-card">
                                <div class="card-block">
                                    <h6 class="m-b-20">DESPESAS TOTAIS</h6>
                                    <h2 class="text-right"><i class="fa fa-cart-plus f-left"></i><p> R$ {{valordespesas}}</p></h2>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-xl-4 mt-5">
                            <div class="card bg-c-pink order-card">
                                <div class="card-block">
                                    <h6 class="m-b-20">RECEITA TOTAL</h6>
                                    <h2 class="text-right"><i class="fa fa-credit-card f-left"></i><span>R$ {{valorreceita}}</span></h2>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-md-4 col-xl-4 mt-5">
                            <div class="card bg-c-yellow order-card">
                                <div class="card-block">
                                    <h6 class="m-b-20">SALDO</h6>
                                    <h2 class="text-right"><i class="fa fa-refresh f-left"></i><span> R$ {{valorsaldo}}</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
        </div>
    </div>
</div>
<style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
	background: #f9f9f9;
	font-family: "Roboto", sans-serif;
}

.main-content {
	padding-top: 50px;
	padding-bottom: 50px;
}

.stat-card {
	background: #fff;
	padding: 25px;
	margin-bottom: 25px;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.2s;
}
.stat-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.stat-card__icon-circle {
	height: 60px;
	width: 60px;
	border-radius: 60px;
	background: rgba(0, 123, 255, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}
.stat-card__icon-circle i {
	font-size: 30px;
	color: #007bff;
}
.stat-card__icon.stat-card__icon--success .stat-card__icon-circle {
	background: rgba(40, 167, 69, 0.2);
}
.stat-card__icon.stat-card__icon--success .stat-card__icon-circle i {
	color: #28a745;
}
.stat-card__icon.stat-card__icon--danger .stat-card__icon-circle {
	background: rgba(220, 53, 69, 0.2);
}
.stat-card__icon.stat-card__icon--danger .stat-card__icon-circle i {
	color: #dc3545;
}
.stat-card__icon.stat-card__icon--warning .stat-card__icon-circle {
	background: rgba(255, 193, 7, 0.2);
}
.stat-card__icon.stat-card__icon--warning .stat-card__icon-circle i {
	color: #ffc107;
}
.stat-card__icon.stat-card__icon--primary .stat-card__icon-circle {
	background: rgba(0, 123, 255, 0.2);
}
.stat-card__icon.stat-card__icon--primary .stat-card__icon-circle i {
	color: #007bff;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
{% endblock %}